<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Here I learn Ajax and jQuery Ajax</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
    <div class="container">
        <h1>Perform your Search</h1>
        <input class="form-control" type="text" placeholder="Search" aria-label="Search" id="ud_form">
        
        <div class="ud_box" id="ud_output">
            <ul id="list" class="list-group position-absolute"></ul>
            <div class="ux_sub_box" id="ud_real"></div>
        </div>
        
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    

    <script>

        $('#ud_form').keyup(function(event) {
            // Triggers Ajax
            if($('#ud_form').val()) {   // Avoid POST on empty box
                firstPostForNameList();
            }
        });

        function firstPostForNameList() {
            var name = $('#ud_form').val(); // Resolve Name

            $.ajax({    // Jquery Ajax Request

                type: "POST",
                url: "../backend/namesfromdb.php",
                data: {firstname: name},    // $_POST['firstname'] = name

                success: function(result) {
                    data = JSON.parse(result);  // Parses Json
                    clearList('#list'); // Clears List
                    for(var i=0; i<data.length; i++) {
                        // onclick="alert(' + data[i]['id'] + ')"
                        let id = data[i]['id'];
                        $('#list').append('<li class="list-group-item" id="list' + id  + '" >' + data[i]['firstname'] + '</li>');
                        // Registers a click handler on the list-items
                        $("#list"+id).click(generateHandler(id));
                    }
                }
            });
        }

        // Helps generating the handlers for the list
        function generateHandler(id) {
            return function(event) {
                secondPostForNameDetails(id);
            }
        }

        // Ajax call for the list: If someone clicks at a
        // given user, a short text will be called.
        function secondPostForNameDetails(id) {
            $.ajax({    // Jquery Ajax Request
                type: "POST",
                url: "../backend/namesfromdb.php",
                data: {id: id},    // $_POST['firstname'] = name

                success: function(result) {
                    clearList('#list'); // Clears List
                    data = JSON.parse(result);  // Parses Json
                    console.log(data);
                    $('#ud_real').html(
                        data[0]['firstname'] + " "  + data[0]['name'] + " hat die ID " + data[0]['id'] + ". Hier könnte nun etwas weiteres passieren.<br>"
                    );
                }
            });
        }

        

        function clearList(list) {
            $(list).empty();
        }

        
    </script>
</body>
</html>


    
   
